# sheepbot

./: .env  .gitignore  LICENSE  README.md  SheepBot.sln  SheepBot.sln.DotSettings  docker-compose.yaml
.github/actions/deploy/: action.yaml
.github/actions/deploy-app/: action.yaml
.github/actions/deploy-database/: action.yaml
.github/actions/deploy-docker/: action.yaml
.github/actions/retrieve-version/: action.yaml  action.yml
.github/workflows/: build.yaml  build.yml  database.yml  docker-image.yml
Sheep.Bot/: Dockerfile  Program.cs  SheepBot.csproj
SheepBot/: BotService.cs  Dockerfile
SheepBot.Application/Application/Track/: MappingProfile.cs
SheepBot.Domain/: SheepBot.Domain.csproj
SheepBot.Domain/Entities/: Car.cs  CarClass.cs  Class.cs  Event.cs  EventClass.cs  Race.cs  Role.cs  SingletonEvent.cs  Track.cs
SheepBot.Infrastructure/Context/: SheepContext.cs
SheepBot.Repositories/: SheepBot.Repositories.csproj
SheepBot.Services/: SheepBot.Services.csproj
SheepBot.SyncWorkers/: SheepBot.SyncWorkers.csproj
SheepBot.iRacing.Client.Tests/: SheepBot.iRacing.Client.Tests.csproj
SheepBot.iRacing.Client/Models/: iRacingCar.cs
SheepBot.iRacing.Client/Models/Requests/: AuthorizationRequestBody.cs
SheepBot.iRacing.Client/Models/Responses/: AuthResponse.cs  LinkResponse.cs
SheepBot.iRacing.Client/Services/: iRacingService.cs
bot/: SheepBot.sln.DotSettings
bot/SheepBot/: BotService.cs  Dockerfile  Program.cs  SheepBot.csproj
bot/SheepBot.Models/: SheepBot.Models.csproj.DotSettings
bot/SheepBot.Models/Enums/: LengthUnit.cs  RaceLengthUnit.cs  SeriesType.cs
bot/SheepBot.Models/Interfaces/: IModelBase.cs
bot/SheepBot.Models/Joins/: CarClassJoin.cs  RaceClassJoin.cs  RaceEventLengthJoin.cs  RaceEventTimeJoin.cs  RaceSeriesJoin.cs  SeriesClassJoin.cs  SeriesEventLengthJoin.cs  SeriesEventTimeJoin.cs
bot/SheepBot.Models/Models/: Car.cs  CarCarClass.cs  CarClass.cs  Class.cs  EventLength.cs  EventTime.cs  ModelBase.cs  Race.cs  Role.cs  Series.cs  Track.cs
bot/SheepBot.Repositories/: SheepBot.Repositories.csproj  SheepBot.Repositories.csproj.DotSettings  UnitOfWork.cs
bot/SheepBot.Repositories.IntegrationTests/: SheepBot.Repositories.IntegrationTests.csproj
bot/SheepBot.Repositories.IntegrationTests/Base/: ModelTestBase.cs  RollbackTestBase.cs
bot/SheepBot.Repositories.IntegrationTests/Helpers/: EnumerableExtensions.cs
bot/SheepBot.Repositories.IntegrationTests/Repositories/: CarCarClassTests.cs  CarClassTests.cs  CarTests.cs  RaceTests.cs  RoleTests.cs  SeriesTests.cs  TrackTests.cs
bot/SheepBot.Repositories.Tests/: .dev.runsettings  CarClassRepositoryTests.cs  CarRepositoryTests.cs  SheepBot.Repositories.Tests.csproj
bot/SheepBot.Repositories.Tests/Base/: ModelTestBase.cs  RollbackTestBase.cs
bot/SheepBot.Repositories.Tests/Helpers/: DatabaseTestBase.cs  SqlBulkCopyExtensions.cs
bot/SheepBot.Repositories/Helpers/: MappingExtensions.cs
bot/SheepBot.Repositories/Interfaces/: ICarCarClassRepository.cs  ICarClassRepository.cs  ICarRepository.cs  IRaceRepository.cs  IRepositoryBase.cs  IRoleRepository.cs  ISeriesRepository.cs  ITrackRepository.cs  IUnitOfWork.cs
bot/SheepBot.Repositories/Repositories/: CarCarClassRepository.cs  CarClassRepository.cs  CarRepository.cs  EventLengthRepository.cs  RaceRepository.cs  RepositoryBase.cs  RoleRepository.cs  SeriesRepository.cs  TrackRepository.cs
bot/SheepBot.Services/: SheepBot.Services.csproj
bot/SheepBot.Services/Interfaces/: ICarService.cs
bot/SheepBot.Services/Services/: CarService.cs
database/: database.sqlproj
database/dbo/Scripts/: PostDeployment.sql  populate_length_unit.PostDeployment.sql  populate_race_length_type.PostDeployment.sql  populate_race_length_unit.PostDeployment.sql  populate_series_type.PostDeployment.sql
database/dbo/Stored Procedures/: merge_car_classes.sql  merge_cars.sql  merge_classes.sql  merge_track_configs.sql  merge_tracks.sql
database/dbo/Tables/: car.sql  car_class.sql  car_class_1.sql  class.sql  class_car.sql  event.sql  event_class.sql  event_length.sql  event_time.sql  length_unit.sql  race.sql  race_1.sql  race_class.sql  race_event_length.sql  race_event_time.sql  race_length_type.sql  race_length_unit.sql  race_series.sql  race_type.sql  race_type_1.sql  role.sql  series.sql  series_class.sql  series_event.sql  series_type.sql  (+8 more)
src/SheepBot/: Dockerfile  Program.cs  SheepBot.csproj  appsettings.json
src/SheepBot.Application/: SheepBot.Application.csproj  SheepContext.cs
src/SheepBot.Application/Application/Car/: MappingProfile.cs
src/SheepBot.Application/Application/Car/CommandHandlers/: UpdateCarsHandler.cs
src/SheepBot.Application/Application/Car/Commands/: UpdateCars.cs
src/SheepBot.Application/Application/Track/: MappingProfile.cs
src/SheepBot.Application/Application/Track/CommandHandlers/: UpdateTracksHandler.cs
src/SheepBot.Application/Application/Track/Commands/: UpdateTracks.cs
src/SheepBot.Application/Application/Track/Queries/: GetAllTracks.cs  GetTrackById.cs  GetTrackConfigById.cs  GetTrackConfigsForTrack.cs  GetTracksByName.cs
src/SheepBot.Application/Application/Track/QueryHandlers/: GetAllTracksHandler.cs  GetTrackByIdHandler.cs  GetTrackConfigByIdHandler.cs  GetTrackConfigsForTrackHandler.cs  GetTracksByNameHandler.cs
src/SheepBot.Application/Helpers/: ConnectionFactory.cs  ServiceCollectionExtensions.cs
src/SheepBot.Application/Interfaces/: IConnectionFactory.cs
src/SheepBot.Infrastructure/: SheepBot.Infrastructure.csproj
src/SheepBot.Infrastructure/Context/: SheepContext.Custom.cs  SheepContext.cs
src/SheepBot.Infrastructure/Helpers/: ServiceCollectionExtensions.cs
src/SheepBot.SyncWorkers/: Dockerfile  Program.cs  appsettings.json
src/SheepBot.iRacing.Client/: SheepBot.iRacing.Client.csproj
src/SheepBot/Models/: Config.cs
src/SheepBot/Modules/: BaseIRacingModule.cs  TrackInfoModule.cs  VersionModule.cs
src/SheepBot/Workers/: BotService.cs  InteractionHandlingService.cs  ServiceBase.cs
test/SheepBot.iRacing.Client.Tests/: SheepBot.iRacing.Client.Tests.csproj  UnitTest1.cs
(+33 files in other folders)
