<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SheepBot.Application\SheepBot.Application.csproj" />
    <ProjectReference Include="..\SheepBot.Domain\SheepBot.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Context\SheepContext.Custom.cs">
      <DependentUpon>SheepContext.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Intefaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
