<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SheepBot.Application\SheepBot.Application.csproj" />
    <ProjectReference Include="..\SheepBot.Domain\SheepBot.Domain.csproj" />
  </ItemGroup>

</Project>
